{
  "name": "smart-garage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "vercel:env:check": "./scripts/check-vercel-env.sh",
    "vercel:env:ls": "vercel env ls",
    "vercel:logs": "vercel logs --follow",
    "stripe:setup:check": "./scripts/check-stripe-setup.sh",
    "stripe:create-products": "node scripts/create-stripe-products.js",
    "stripe:verify-price": "node scripts/verify-stripe-price.js",
    "stripe:verify-all": "node scripts/verify-all-prices.js",
    "stripe:webhook:listen": "stripe listen --forward-to localhost:3000/api/stripe/webhook",
    "firebase:setup": "./scripts/setup-firebase-admin.sh",
    "env:setup": "./scripts/setup-env.sh"
  },
  "dependencies": {
    "@fontsource/noto-sans-jp": "^5.2.8",
    "@next/third-parties": "^16.0.4",
    "@sentry/nextjs": "^10.22.0",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.553.0",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.2.1",
    "stripe": "^19.2.0",
    "tesseract.js": "^6.0.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
